<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="keywords" content="关键词,关键词">
		<meta name="description" content="">
		<title>项目实战</title>
        <!-- 引用公共css样式 -->
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <!-- 引入关于css样式 -->
		<link rel="stylesheet" type="text/css" href="css/about.css">
	</head>
	<body>
		<!--top start-->
		<div id="top">
			<div class="t_header">
				<div class="t_logo">
					<a href="#"><img src="images/logo.png" alt="潭州软件学院" width="215" height="66" /></a>
				</div>
				<div class="t_nav">
					<ul class="t_ul">
						<li><a href="index.html" >首页</a></li>
						<li><a href="#">WEB前端课题体系</a></li>
						<li><a href="#">教程下载</a></li>
						<li><a href="#">公开课</a></li>
						<li><a href="about.html" class="t_sel">联系我们</a></li>
					</ul>
				</div>
				<div class="t_share">
					<a href="#" class="t_wb"><span class="wb"></span></a>
					<a href="#" class="t_wx"><span class="wx"></span></a>
					<a href="#" class="t_qq"><span class="qq"></span></a>
				</div>
			</div>
		</div>
		<!--end top-->

		<!--banner start-->
		<div id="banner"></div>
		<!--end banner-->

		<!--about start-->
		<div id="about">
			<div class="a_left">
				<h1>关于潭州教育</h1>
				<p class="a_time">选择您最方便的渠道 与我们沟通联系！<span>(免长途费 无其他服务费。服务时间 9:30-24:00)</span></p>
				<p class="a_tel">客服热线：0731-83870409</p>
				<h2 class="a_name">潭州学院</h2>
				<p class="a_address">
					地址：湖南省长沙市高新区岳麓大道588号芯城科技园10栋<br />
					电话：0731-82253374<br />
					Q Q ：910984013@qq.com
				</p>
				<div class="a_map" id="a_map_con"></div>
			</div>
			<div class="a_right"></div>
			<div class="clear"></div>
		</div>
		<!--end about-->

		<!--footer start-->
		<div class="footer">
			<p>
				Copyright &copy; 2013-2014 <a href="#">WWW.TANZHOUEDU.COM</a> All Rights Reserved 版权所有：湖南潭州教育网络科技有限公司 备案号：备15014315号
			</p>
		</div>
		<!--end footer-->

		<!--引入jQuery官方类库-->
		<script type="text/javascript" src="js/jquery.js"></script>
		<!--引入高德地图API接口-->
		<script type="text/javascript"
		            src="http://webapi.amap.com/maps?v=1.3&key=dfe7e91d7ecbed04595f560858298ea8"></script>
		<script type="text/javascript" src="js/about.js"></script>
	</body>
</html>